# qron1

./: pom.xml
qron/: pom.xml
qron/src/main/java/DataGenerator/: UserGenerator.java  testFaker.java
qron/src/main/java/Pages/: LkPage.java  LoginPage.java  RegistrationPage.java
qron/src/test/java/: RegistrationPageTest.java
src/main/java/Allure/: AllureListener.java
src/main/java/DataGenerator/: UserGenerator.java
src/main/java/Pages/: HomePage.java  LkPage.java  LoginPage.java  RegistrationPage.java
src/test/java/: AuthorizationTest.java  RegTestAllure.java  RegistrationPageTest.java  SplitPageTest.java
